NEXT_PUBLIC_FIREBASE_API_KEY=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=

# NEXT_PUBLIC_CONVEX_URL=
CONVEX_SELF_HOSTED_URL=
CONVEX_SELF_HOSTED_ADMIN_KEY=


NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_AIGURULAB_API_KEY=
GROQ_API_KEY=

# API Keys to fetch trending news and keywords
NEWS_API_KEY=
SERP_API_KEY=